<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css" rel="stylesheet" />
    <style>
      .highlight pre {
        padding: .8em 1em;
        font: 14px/20px Consolas,Monaco,'Andale Mono',monospace;
        border: 1px solid #e5e8ec;
        border-radius: 3px;
        background-color: #21221d;
        background-image: -webkit-linear-gradient(#21221d 50%,#272822 50%);
        background-image: -moz-linear-gradient(#21221d 50%,#272822 50%);
        background-image: -ms-linear-gradient(#21221d 50%,#272822 50%);
        background-image: -o-linear-gradient(#21221d 50%,#272822 50%);
        background-image: linear-gradient(#21221d 50%,#272822 50%);
        background-size: 40px 40px;
        background-origin: content-box;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
      }
      .highlight pre>code {
        font-family: inherit;
        direction: ltr;
        text-align: left;
        white-space: pre;
        word-spacing: normal;
        vertical-align: 2px;
        display: block;
        -moz-tab-size: 2;
        -o-tab-size: 2;
        tab-size: 2;
        -webkit-hyphens: none;
        -moz-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
        color: #E5E5C2;
      }
          /*
      Monokai Sublime style. Derived from Monokai by noformnocontent http://nn.mit-license.org/
      */

      .hljs {
        display: block;
        overflow-x: auto;
        padding: 0.5em;
        background: #23241f;
        -webkit-text-size-adjust: none;
      }

      .hljs,
      .hljs-tag,
      .css .hljs-rules,
      .css .hljs-value,
      .css .hljs-function
      .hljs-preprocessor,
      .hljs-pragma {
        color: #f8f8f2;
      }

      .hljs-strongemphasis,
      .hljs-strong,
      .hljs-emphasis {
        color: #a8a8a2;
      }

      .hljs-bullet,
      .hljs-blockquote,
      .hljs-horizontal_rule,
      .hljs-number,
      .hljs-regexp,
      .alias .hljs-keyword,
      .hljs-literal,
      .hljs-hexcolor {
        color: #ae81ff;
      }

      .hljs-tag .hljs-value,
      .hljs-code,
      .hljs-title,
      .css .hljs-class,
      .hljs-class .hljs-title:last-child {
        color: #a6e22e;
      }

      .hljs-link_url {
        font-size: 80%;
      }

      .hljs-strong,
      .hljs-strongemphasis {
        font-weight: bold;
      }

      .hljs-emphasis,
      .hljs-strongemphasis,
      .hljs-class .hljs-title:last-child {
        font-style: italic;
      }

      .hljs-keyword,
      .hljs-function,
      .hljs-change,
      .hljs-winutils,
      .hljs-flow,
      .nginx .hljs-title,
      .tex .hljs-special,
      .hljs-header,
      .hljs-attribute,
      .hljs-symbol,
      .hljs-symbol .hljs-string,
      .hljs-tag .hljs-title,
      .hljs-value,
      .alias .hljs-keyword:first-child,
      .css .hljs-tag,
      .css .unit,
      .css .hljs-important {
        color: #f92672;
      }

      .hljs-function .hljs-keyword,
      .hljs-class .hljs-keyword:first-child,
      .hljs-constant,
      .css .hljs-attribute {
        color: #66d9ef;
      }

      .hljs-variable,
      .hljs-params,
      .hljs-class .hljs-title {
        color: #f8f8f2;
      }

      .hljs-string,
      .css .hljs-id,
      .hljs-subst,
      .hljs-type,
      .ruby .hljs-class .hljs-parent,
      .hljs-built_in,
      .django .hljs-template_tag,
      .django .hljs-variable,
      .smalltalk .hljs-class,
      .django .hljs-filter .hljs-argument,
      .smalltalk .hljs-localvars,
      .smalltalk .hljs-array,
      .hljs-attr_selector,
      .hljs-pseudo,
      .hljs-addition,
      .hljs-stream,
      .hljs-envvar,
      .apache .hljs-tag,
      .apache .hljs-cbracket,
      .tex .hljs-command,
      .hljs-prompt,
      .hljs-link_label,
      .hljs-link_url {
        color: #e6db74;
      }

      .hljs-comment,
      .hljs-javadoc,
      .hljs-annotation,
      .hljs-decorator,
      .hljs-template_comment,
      .hljs-pi,
      .hljs-doctype,
      .hljs-deletion,
      .hljs-shebang,
      .apache .hljs-sqbracket,
      .tex .hljs-formula {
        color: #75715e;
      }

      .coffeescript .javascript,
      .javascript .xml,
      .tex .hljs-formula,
      .xml .javascript,
      .xml .vbscript,
      .xml .css,
      .xml .hljs-cdata,
      .xml .php,
      .php .xml {
        opacity: 0.5;
      }
    </style>
    <style>
      .container {
          width: 86%;
          max-width: 1000px;
          margin-left: auto;
          margin-right: auto;
      }
      .header p {
        color: #666;
      }
      .example {
          padding: 20px 0;
      }
    </style>
    <!--[if lt IE 9]>
<script>
// Console-polyfill. MIT license.
// https://github.com/paulmillr/console-polyfill
// Make it safe to do console.log() always.
(function(global) {
  'use strict';
  global.console = global.console || {};
  var con = global.console;
  var prop, method;
  var empty = {};
  var dummy = function() {};
  var properties = 'memory'.split(',');
  var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
     'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
     'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
  while (prop = properties.pop()) con[prop] = con[prop] || empty;
  while (method = methods.pop()) con[method] = con[method] || dummy;
})(typeof window === 'undefined' ? this : window);
// Using `this` for web workers while maintaining compatibility with browser
// targeted script loaders such as Browserify or Webpack where the only way to
// get to the global object is via `window`.
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/4.1.0/es5-shim.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/4.1.0/es5-sham.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
<![endif]-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.js"></script>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>rc-css-transition-group@2.1.4</h1>
            <p>css-transition-group ui component for react</p>
        </div>
        <div class="example" id="__react-content"></div>
        <script src="common.js?nowrap"></script>
        <script src="hide-todo.js?nowrap"></script>
        <div class="highlight"><pre><code><span class="hljs-pi">'use strict'</span>;

<span class="hljs-keyword">var</span> style = <span class="hljs-string">'.example-enter {\
opacity: 0.01;\
transition: opacity 1s ease-in;\
}\
\
.example-enter.example-enter-active {\
  opacity: 1;\
}\
\
.example-leave {\
  opacity: 1;\
  transition: opacity 1s ease-in;\
}\
\
.example-leave.example-leave-active {\
  opacity: 0.01;\
}\
\
.item {\
  width:100px;\
  border:1px solid red;\
  padding:10px;\
  margin:10px;\
}'</span>;

<span class="hljs-keyword">var</span> CSSTransitionGroup = <span class="hljs-built_in">require</span>(<span class="hljs-string">'rc-css-transition-group'</span>);
<span class="hljs-keyword">var</span> React = <span class="hljs-built_in">require</span>(<span class="hljs-string">'react'</span>);
<span class="hljs-keyword">var</span> assign = <span class="hljs-built_in">require</span>(<span class="hljs-string">'object-assign'</span>);

<span class="hljs-keyword">var</span> Todo = React.createClass({
  getDefaultProps: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> {
      visible: <span class="hljs-literal">true</span>,
      end: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
      }
    }
  },
  componentWillUnmount: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'componentWillUnmount'</span>);
    <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.props.children);
    <span class="hljs-keyword">this</span>.props.end();
  },
  render: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">var</span> props = <span class="hljs-keyword">this</span>.props;
    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">onClick</span>=<span class="hljs-value">{this.props.onClick}</span>
      <span class="hljs-attribute">style</span>=<span class="hljs-value">{{display:</span> <span class="hljs-attribute">props.visible</span> ? '<span class="hljs-attribute">block</span>' <span class="hljs-attribute">:</span> '<span class="hljs-attribute">none</span>'}}
      <span class="hljs-attribute">className</span>=<span class="hljs-value">"item"</span>&gt;</span>
      {props.children}
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>;</span>
  }
});
<span class="hljs-keyword">var</span> TodoList = React.createClass({
  getInitialState: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> {
      items: [
        {content: <span class="hljs-string">'hello'</span>, visible: <span class="hljs-literal">true</span>},
        {content: <span class="hljs-string">'world'</span>, visible: <span class="hljs-literal">true</span>},
        {content: <span class="hljs-string">'click'</span>, visible: <span class="hljs-literal">true</span>},
        {content: <span class="hljs-string">'me'</span>, visible: <span class="hljs-literal">true</span>}]
    };
  },
  handleHide: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">i, item</span>) </span>{
    <span class="hljs-keyword">var</span> newItems = <span class="hljs-keyword">this</span>.state.items.concat([]);
    newItems.forEach((n, index)=&gt; {
      newItems[index] = assign({}, n, {
        visible: <span class="hljs-literal">true</span>
      });
    });
    newItems[i] = assign({}, item, {
      visible: <span class="hljs-literal">false</span>
    });
    <span class="hljs-keyword">this</span>.setState({items: newItems});
  },
  render: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">var</span> items = <span class="hljs-keyword">this</span>.state.items.map(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">item, i</span>) </span>{
      <span class="hljs-keyword">return</span> (
        <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">Todo</span> <span class="hljs-attribute">key</span>=<span class="hljs-value">{item.content}</span>
          <span class="hljs-attribute">visible</span>=<span class="hljs-value">{item.visible}</span>
          <span class="hljs-attribute">onClick</span>=<span class="hljs-value">{this.handleHide.bind(this,</span> <span class="hljs-attribute">i</span>, <span class="hljs-attribute">item</span>)}&gt;</span>
          {item.content}
        <span class="hljs-tag">&lt;/<span class="hljs-title">Todo</span>&gt;</span>
      )</span>;
    }.bind(<span class="hljs-keyword">this</span>));
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">CSSTransitionGroup</span>
          <span class="hljs-attribute">showProp</span>=<span class="hljs-value">"visible"</span>
          <span class="hljs-attribute">transitionName</span>=<span class="hljs-value">"example"</span>&gt;</span>
          {items}
        <span class="hljs-tag">&lt;/<span class="hljs-title">CSSTransitionGroup</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    )</span>;
  }
});

React.render(<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">h1</span>&gt;</span>Hide Todo<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">style</span>&gt;</span><span class="css"><span class="hljs-rules">{style}</span></span><span class="hljs-tag">&lt;/<span class="hljs-title">style</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">TodoList</span> /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>, document.getElementById('__react-content'));
</span></code></pre></div>
    </div>
    <a href="http://github.com/react-component/css-transition-group"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
</body>

</html>
